<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'general' => [
        'all' => 'All',
        'yes' => 'Yes',
        'no' => 'No',
        'copyright' => 'Copyright',
        'custom' => 'Custom',
        'actions' => 'Actions',
        'active' => 'Active',
        'buttons' => [
            'save' => 'Save',
            'update' => 'Update',
        ],
        'hide' => 'Hide',
        'inactive' => 'Inactive',
        'none' => 'None',
        'show' => 'Show',
        'toggle_navigation' => 'Toggle Navigation',
        'create_new' => 'Create New',
        'toolbar_btn_groups' => 'Toolbar with button groups',
        'more' => 'More',
    ],

    'backend' => [
        'access' => [
            'roles' => [
                'create' => 'Create Role',
                'edit' => 'Edit Role',
                'management' => 'Role Management',

                'table' => [
                    'number_of_users' => 'Number of Users',
                    'permissions' => 'Permissions',
                    'role' => 'Role',
                    'sort' => 'Sort',
                    'total' => 'role total|roles total',
                ],
            ],

            'users' => [
                'active' => 'Active Users',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create User',
                'deactivated' => 'Deactivated Users',
                'deleted' => 'Deleted Users',
                'edit' => 'Edit User',
                'management' => 'User Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'User Actions',

                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'user total|users total',
                ],

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
        ],
    ],

    'frontend' => [
        'auth' => [
            'home' => 'Home',
            'login_box_title' => 'Login',
            'login_button' => 'LOGIN',
            'login_with' => 'Login with :social_media',
            'register_box_title' => 'Register',
            'register_button' => 'Register',
            'remember_me' => 'Remember Me',
            'register' => 'Register',
        ],

        'contact' => [
            'box_title' => 'Contact Us',
            'button' => 'Send Information',
        ],

        'passwords' => [
            'expired_password_box_title' => 'Your password has expired.',
            'forgot_password' => 'Forgot Your Password?',
            'reset_password_box_title' => 'Reset Password',
            'reset_password_button' => 'Reset Password',
            'update_password_button' => 'Update Password',
            'send_password_reset_link_button' => 'Send Password Reset Link',
        ],

        'user' => [
            'passwords' => [
                'change' => 'Change Password',
            ],

            'profile' => [
                'avatar' => 'Avatar',
                'created_at' => 'Created At',
                'edit_information' => 'Edit Information',
                'email' => 'E-mail',
                'last_updated' => 'Last Updated',
                'name' => 'Name',
                'username' => 'Username',
                'mobile' => 'Mobile',
                'role' => 'Role',
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'account' => 'Account',
                'del_user' => 'Delete User',
                'del_user_con' => 'Are you sure you want to delete user',
                'update_information' => 'Update Information',
                'mobile_desc' => 'Mobile phone must include 6. Eg: 60123456789',
                'pass_desc' => 'Password must contain 12 character, uppercase, lowercase, alphabet, numeric and special character',
            ],

            'server' => [
                'add_server' => 'Server',
                'from' => 'From',
                'to' => 'To',
                'edit_server' => 'Edit Server',
                'addserver' => 'Add Server',
                'add_new' => 'Add New',
                'update' => 'Update',
                'label' => 'Label',
                'domain' => 'Domain/IP',
                'port' => 'Port',
                'type' => 'Type',
                'edit' => 'Edit',
                'latency' => 'Latency (ms)',
                'last_online' => 'Last Online',
                'reg_date' => 'Registration Date',
                'uptime' => 'Uptime',
                'downtime' => 'Downtime',
                'cert_ex' => 'Certificate Expire',
                'last_offline' => 'Last Offline',
                'monitoring' => 'Monitoring',
                'search' => 'Search',
                'detail_server' => 'Detail Server',
                'status' => 'Status',
                'web_ser' => 'Web Server',
                'to' => 'to',
                'setting' => 'Settings',
                'clear' => 'Clear',
                'filter' => 'Filter',
                'warning_threshold' => 'Warning Threshold',
                'sec' => 'seconds',
                'timeout' => 'Timeout (s)',
                'ssl_exp' => 'SSL Exp',
                'last_check' => 'Last Check',
                'per_mon' => 'Performance Monitoring',
                'detail_ser' => 'Detail Server',
                'metric_ser' => 'Metric Server',
                'latency_ser' => 'Latency Server',
                'output' => 'Output',
                'last_error' => 'Last error',
                'last_pos' => 'Last positive output',
                'last_err_out' => 'Last error output',
                'success' => 'The response was successfully received',
                'not_app' => 'Not applicable',
                'delete' => 'Delete Server',               
                'del_con' => 'Are you sure you want to delete this server ?',              
                'dele' => 'Delete',              
                'cancel' => 'Cancel',             
                'services' => 'Services',             
                'api' => 'HTTP response',             
                'webserver' => 'Web Server',             
                'ssl_cert' => 'SSL Cert',             
                'down' => 'Down',             
                'up' => 'Up',             
                'warning' => 'Warning',            
                'database' => 'Database',            
                'issue' => 'issue',            
                'network' => 'Network',            
                'ssl_certi' => 'SSL Certificate',            
                'no' => 'No',            
                'deactivate' => 'Deactivate',            
                'activate' => 'Activate',           
                'laten_fil' => 'Latency Filter',           
                'host_utili' => 'Host Utilization',        
                'disk_utili' => 'Disk Utilization',
                'api_200' => 'The request was successfully received, understood, and accepted.',
                'api_300' => 'Further action needs to be taken in order to complete the request.',
                'api_400' => 'The request contains bad syntax or cannot be fulfilled.',
            ],

            'plus_server' => [
                'insert' => 'Insert',
                'monitoring' => 'Monitoring',
                'view' => 'View',
                'edit' => 'Edit',
                'delete' => 'Delete',
                'save' => 'Save',
                'back' => 'Back',
            ],

            'log' => [
                'clear_log' => 'Clear Log',
                'log' => 'Log',
                'date' => 'Date',
                'message' => 'Message',
                'users' => 'Users',   
                'status' => 'Status',  
                'sel_service' => 'Select Service',  
                'sel_server' => 'Select Server',  
                'services' => 'Services',
                'delete' => 'Delete Log',               
                'del_log' => 'Are you sure you want to delete all log ?',   
            ],

            'config' => [
                'config' => 'Config',
                'general' => 'GENERAL',
                'email' => 'EMAIL',
                'sms' => 'SMS',
                'site_title' => 'Site Title',
                'languange' => 'Languange',
                'eng' => 'English',
                'bm' => 'Bahasa Melayu',
                'auto_refresh' => 'Auto Refresh (s)',
                'key' => 'The Encryption Key Password',
                'key_func' => 'This key is used to encrypt passwords that are stored on servers for access to websites. If the key will change the stored password is invalid!',
                'agent' => 'User Agent',
                'agent_func' => 'Custom user agent used by monitor within communication with external services.',
                'update' => 'Check for updates?',
                'noti' => 'Notification Settings',
                'noti_func' => 'Combine notifications',
                'noti_desc' => 'Reduces the amount of notification by combining the notifications into 1 single notification. (This does not affect SMS notifications.)',
                'select' => 'Select when you had like to be notified.',
                'status' => 'Status Change',
                'offline' => 'Offline',
                'always' => 'Always',
                'status_desc' => 'Status Change: You will receive a notification when a server has a change in status. So from online -> offline or offline -> online.',
                'off_desc' => 'Offline: You will receive a notification when a server goes offline for the FIRST TIME ONLY. For example, your cronjob is every 15 minutes and your server goes down at 1 am and stays down till 6 am. You will get 1 notification at 1 am.',
                'always_desc' => 'Always: You will receive a notification every time the script runs and a site is down, even if the site has been offline for hours.',
                'log_set' => 'Log Settings',
                'log_status' => 'Log Status',
                'log_desc' => 'If log status is set to TRUE, the monitor will log the event whenever the notification settings are passed.',
                'log_ret' => 'Log retention period (days)',
                'prox_set' => 'Proxy settings',
                'prox_enable' => 'Enable Proxy',
                'prox_en' => 'Even if enabled, proxy is never used for services',
                'prox_url' => 'Proxy URL',
                'prox_host' => 'Format: host:port',
                'prox_user' => 'Proxy username',
                'prox_pass' => 'Proxy password',
                'email_set' => 'EMAIL SETTINGS',
                'email_send' => 'Allow sending email',
                'email_log' => 'Log emails sent by the script',
                'email_name' => 'Email from name',
                'email_address' => 'Email from address',
                'smtp' => 'SMTP',
                'smtp_en' => 'Enable SMTP',
                'smtp_host' => 'SMTP host',
                'smtp_port' => 'SMTP port',
                'smtp_secur' => 'SMTP security',
                'none' => 'None',
                'ssl' => 'SSL',
                'tsl' => 'TSL',
                'smtp_user' => 'SMTP username',
                'smtp_pass' => 'SMTP password',
                'smtp_unchange' => 'Leave blank to keep unchanged',
                'msg_set' => 'TEXT MESSAGE SETTINGS',
                'msg_send' => 'Allow sending text messages',
                'msg_log' => 'Log text messages sent by the script',
                'msg_getaway' => 'Gateway to use for sending messages',
                'msg_user' => 'Gateway username',
                'username' => 'username',
                'get_pass' => 'Gateway password',
                'password' => 'password',
                'sender_no' => 'Sender phone number',
                'ex_no' => '1234567890',
                'msg_bird' => 'Messagebird',
                'mosms' => 'Mosms',
                'callr' => 'Callr',
                'clickatell' => 'Clickatell',
                'clicksend' => 'ClickSend',
                'cmbulk' => 'CMBulkSMS',
                'free_mo' => 'FreeMobileSMS',
                'get_api' => 'GetawayAPI',
                'inetworx' => 'Inetworx',
                'nexmo' => 'Nexmo',
                'octopush' => 'Octopush',
                'plivo' => 'Plivo',
                'smsapi' => 'SMSAPI',
                'sms_global' => 'Smsglobal',
                'sms_gw' => 'Smsgw',
                'sms_it' => 'Smsit',
                'sms_sol' => 'SolutionInfini',
                'sms_spry' => 'Sprying',
                'sms_text' => 'Textmarketer',
                'sms_twili' => 'Twilio',
            ],

            'add_user' => [
                'users' => 'Users',
                'update' => 'Update',
                'user' => 'User',
                'email' => 'Email',
                'mobile' => 'Mobile',
                'servers' => 'Servers',
                'name' => 'Name',
                'username' => 'Username',
                'password' => 'Password',
                'pass_repeat' => 'Password Repeat',
                'role' => 'Role',
                'admin' => 'Administrator',
                'servers' => 'Servers',
            ],


        ],
    ],
];
